# address-vault

./: .classpath  .gitignore  .project  README.txt  build.gradle
docs/performance/: AppPerformaanceResults.docx  address_vault.jmx  ~$pPerformaanceResults.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/address/: StartApp.java
src/main/java/com/address/base/: BaseApplicationLogger.java  BaseConnection.java  BaseEntity.java  BaseRepository.java  BaseVerticle.java  BasicRoutes.java  JedisConnection.java
src/main/java/com/address/controllers/: BasicController.java
src/main/java/com/address/controllers/routes/: AddressRoutes.java  ProfileRoutes.java  TestScenarios.java
src/main/java/com/address/core/verticles/: EmailWorkerVerticle.java
src/main/java/com/address/entities/: AddressEntity.java  ProfileEntity.java
src/main/java/com/address/managers/: AddressManager.java  ProfileManager.java
src/main/java/com/address/repositories/: AddressRepository.java  ProfileRepository.java
src/main/java/com/samples/: RedisClientOne.java  RedisConnectionPool.java  RedisHashDataType.java  RedisMaintainance.java  RedisStringDataType.java
src/main/java/org/gradle/: Person.java
src/main/resources/: cluster.xml  hazelcast.xml  log4j2.properties
