apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'
/**
Start the following main class
*/
mainClassName = "com.address.StartApp"

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Address Vault',
                   'Implementation-Version': version,
                   'Description':'An Application for address vault.'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  	compile 'io.vertx:vertx-web:3.3.3'
  	compile 'io.vertx:vertx-hazelcast:3.3.3'
  	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	//spring core
	compile 'org.springframework:spring-context:4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
